{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FullDataService": {
    "FieldsPath" : "../TestTask.DataAccess/Data/fields.kml",
    "CentroidsPath" : "../TestTask.DataAccess/Data/centroids.kml"
  },
  "AllowedHosts": "*"
}
